--exclude=*.Master
--exclude=*.bak
--exclude=*.cache
--exclude=*.class
--exclude=*.csproj{,.user}
--exclude=*.dll
--exclude=*.map
--exclude=*.min.*
--exclude=*.pdb
--exclude=*.pyc
--exclude=*.pyo
--exclude=*.sln
--exclude=*.swp
--exclude=*.tar.*
--exclude=*.txt
--exclude=*bundle.*
--exclude=.DS_Store
--exclude=.cvs
--exclude=.git
--exclude=.hg
--exclude=.idea
--exclude=.svn
--exclude=.tmp
--exclude=Makefile
--exclude=bower_components
--exclude=build
--exclude=cscope.*
--exclude=dist
--exclude=log
--exclude=min
--exclude=node_modules
--exclude=out
--exclude=tags
--exclude=target
--exclude=test{,s}
--exclude=tmp
--exclude=vendor
