# set tmux prefix
unbind-key C-b
set -g prefix C-Space
bind-key C-Space last-window

# base-1 indexing
set -g base-index 1
setw -g pane-base-index 1

# auto window rename
set-window-option -g automatic-rename

# fix vim focus issues
set -g focus-events off

# upgrade $TERM
set -g default-terminal 'xterm-256color'
set -g terminal-overrides ',xterm-256color:Tc'

# escape time
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# vi keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xsel -b'

# bind-key reload
bind-key r source-file ~/.tmux.conf \; display-message 'Config reloaded.'

# bind-key clear screen
bind-key C-l send-keys 'C-l'

# new window binding
bind-key 'c' new-window -c '#{pane_current_path}'
bind-key 'h' new-window -c '~'

# bind-key kill pane
bind-key -n C-x confirm kill-pane

# pane split bindings
bind-key '|' split-window -h -c '#{pane_current_path}'
bind-key '_' split-window -v -c '#{pane_current_path}'

# pane resizing bindings
bind-key -r 'H' resize-pane -L 2
bind-key -r 'J' resize-pane -D 2
bind-key -r 'K' resize-pane -U 2
bind-key -r 'L' resize-pane -R 2

# pane movement bindings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# colors
black="#1e2127"
blue="#61afef"
yellow="#e5c07b"
red="#e06c75"
white="#d6d6d6"
green="#98c379"
grey="#3e4452"

# status bar
set -g "status" "on"
set -g "status-position" "top"
set -g "status-justify" "left"

set -g "status-left-length" "100"
set -g "status-right-length" "100"
set -g "status-right-attr" "none"

set -g "message-fg" "$white"
set -g "message-bg" "$black"

set -g "message-command-fg" "$white"
set -g "message-command-bg" "$black"

set -g "status-attr" "none"
set -g "status-left-attr" "none"

set -gw "window-status-fg" "$black"
set -gw "window-status-bg" "$black"
set -gw "window-status-attr" "none"

set -gw "window-status-activity-bg" "$black"
set -gw "window-status-activity-fg" "$black"
set -gw "window-status-activity-attr" "none"

set -gw "window-status-separator" ""

set -g "window-style" "fg=$white,bg=$black"
set -g "window-active-style" "fg=$white,bg=$black"

set -g "pane-border-fg" "$white"
set -g "pane-active-border-fg" "$white"

set -g "display-panes-active-colour" "$yellow"
set -g "display-panes-colour" "$blue"

set -g "status-bg" "$black"
set -g "status-fg" "$white"

set -g "@prefix_highlight_fg" "$black"
set -g "@prefix_highlight_bg" "$green"
set -g "@prefix_highlight_copy_mode_attr" "fg=$black,bg=$green"
set -g "@prefix_highlight_output_prefix" "  "

set -g "status-right" "#[fg=$white,bg=$black,nounderscore,noitalics]%R  %d/%m/%Y #[fg=$green,bg=$black]#[fg=$black,bg=$green,bold] #h #[fg=$yellow, bg=$green]#[fg=$red,bg=$yellow]"
set -g "status-left" "#[fg=$grey,bg=$green,bold] #S #{prefix_highlight}#[fg=$green,bg=$black,nobold,nounderscore,noitalics]"

set -g "window-status-format" "#[fg=$black,bg=$black,nobold,nounderscore,noitalics]#[fg=$white,bg=$black] #I  #{pane_current_command} #[fg=$black,bg=$black,nobold,nounderscore,noitalics]"
set -g "window-status-current-format" "#[fg=$black,bg=$grey,nobold,nounderscore,noitalics]#[fg=$white,bg=$grey,nobold] #I #[fg=$grey,bg=$black,nobold,nounderscore,noitalics]"
