" options
let g:asterisk#keeppos = 1

" mappings
nmap *   <Plug>(asterisk-*)
xmap *   <Plug>(asterisk-*)
nmap #   <Plug>(asterisk-#)
xmap #   <Plug>(asterisk-#)
nmap g*  <Plug>(asterisk-g*)
xmap g*  <Plug>(asterisk-g*)
nmap g#  <Plug>(asterisk-g#)
xmap g#  <Plug>(asterisk-g#)
nmap z*  <Plug>(asterisk-z*)
xmap z*  <Plug>(asterisk-z*)
nmap gz* <Plug>(asterisk-gz*)
xmap gz* <Plug>(asterisk-gz*)
nmap z#  <Plug>(asterisk-z#)
xmap z#  <Plug>(asterisk-z#)
nmap gz# <Plug>(asterisk-gz#)
xmap gz# <Plug>(asterisk-gz#)
