" options
let g:which_key_map['w'] = {
            \ 'name': '+windows',
            \ '=' : ['<C-W>=', 'balance-window'],
            \ 'c' : ['<C-W>c', 'delete-window'],
            \ 'h' : ['<C-W>h', 'window-left'],
            \ 'j' : ['<C-W>j', 'window-below'],
            \ 'k' : ['<C-W>k', 'window-up'],
            \ 'l' : ['<C-W>l', 'window-right'],
            \ 'o' : ['<C-W>o', 'only-window'],
            \ 's' : ['<C-W>s', 'split-window-below'],
            \ 'v' : ['<C-W>v', 'split-window-right'],
            \ 'w' : ['<C-W>w', 'other-window'],
            \ }
