[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration][General]
favorites=org.kde.dolphin.desktop,org.kde.konsole.desktop,libreoffice-writer.desktop,libreoffice-impress.desktop,libreoffice-calc.desktop,octopi.desktop,systemsettings.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][47][Configuration][General]
noteId=a114bac7-43c1-4515-bd5e-a24bb2fdb5

[Containments][1][Applets][48][Configuration][General]
noteId=04f2fc01-d933-49eb-bc66-bba0341cf8

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][1][General]
AppletOrder=2;3;46;7;8

[Containments][35]
activityId=4557ebd3-b56f-4e51-bd85-42f006ad3c99
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
hiddenItems=MSM Notifier for Plasma5,octopi-notifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
