[redshift]
temp-day=4500
temp-night=4000
brightness-day=1.0
brightness-night=1.0
gamma=1.0:1.0:1.0
transition=1
location-provider=manual
adjustment-method=randr

[manual]
lat=-6.914744
lon=107.609810
