# prefix
set -g prefix `
bind-key ` send-prefix
unbind C-b

# $TERM
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:Tc'

# auto window rename
set -g automatic-rename

# auto renumber window
set -g renumber-windows on

# base-1 indexing
set -g base-index 1
set -g pane-base-index 1

# escape time
set -s escape-time 0

# scrollback buffer
set -g history-limit 50000

# focus events
set -g focus-events on

# status
set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status-left ' '
set -g status-right ' '

# window status
set -g window-status-current-format '#[fg=white,bg=black,bold]#I #{b:pane_current_path} '
set -g window-status-format '#[fg=white,bg=black]#I #{b:pane_current_path} '

# colors
set -g status-bg black
set -g status-fg white

set -g display-panes-colour black
set -g display-panes-active-colour brightblack
set -g pane-border-fg brightblack
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack

set -g message-fg black
set -g message-bg brightblack

# bindings
set -g mode-keys vi
set -g status-keys emacs

# new bindings
bind 'C' new-window -a
bind 'c' new-window -a -c '#{pane_current_path}'

# split bindings
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# kill bindings
bind 'x' kill-pane
bind 'X' kill-pane -a

# pane movement bindings
bind -r 'h' select-pane -L
bind -r 'j' select-pane -D
bind -r 'k' select-pane -U
bind -r 'l' select-pane -R

# window movement bindings
bind -r 'p' previous-window
bind -r 'n' next-window

bind -r '0' last-window
bind -r '1' select-window -t 1
bind -r '2' select-window -t 2
bind -r '3' select-window -t 3
bind -r '4' select-window -t 4
bind -r '5' select-window -t 5
bind -r '6' select-window -t 6
bind -r '7' select-window -t 7
bind -r '8' select-window -t 8
bind -r '9' select-window -t 9

# window swap bindings
bind '!' swap-window -t 1
bind '@' swap-window -t 2
bind '#' swap-window -t 3
bind '$' swap-window -t 4
bind '%' swap-window -t 5
bind '%' swap-window -t 6
bind '^' swap-window -t 7
bind '&' swap-window -t 8
bind '(' swap-window -t 9
