;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[bar/top]
width = 100%
height = 40
offset-x = 0
offset-y = 0

dpi = 144

background = #00000000
foreground = #ffffff

underline-size = 1
underline-color = #ffffff

border-top = 10
border-bottom = 0
border-left = 20
border-right = 20

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=10.5;0
font-1 = unifont:size=10.5;0
font-2 = siji:pixelsize=10.5;0
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=10.5;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=10.5;1"
font-5 = "Font Awesome 5 Brands:pixelsize=10.5;1"

modules-left = i3
modules-center =
modules-right = volume wireless battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-focused = %icon%
label-focused-underline= #ffffff
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-padding = 2

label-unfocused = %icon% %index%
label-unfocused-padding = 2

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 2

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/wireless]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected =  <label-connected>
format-connected-padding = 1
label-connected = %essid%

format-disconnected =  <label-disconnected>
format-disconnected-padding = 1
label-disconnected = no network

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <bar-volume>
format-volume-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

bar-volume-width = 12
bar-volume-foreground-0 = #ffffff
bar-volume-foreground-1 = #ffffff
bar-volume-foreground-2 = #ffffff
bar-volume-foreground-3 = #ffffff
bar-volume-foreground-4 = #ffffff
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

format-muted = <label-muted>
format-muted-padding = 1
label-muted =  muted

[module/date]
type = internal/date

interval = 1.0

date = %d %b,

time = %H:%M

label = %date% %time%
format = <label>
format-padding = 1

[module/padding]
type = custom/text
content =
content-foreground = #00000000
content-background = #55000000

[module/powermenu]
type = custom/menu

label-open = 
label-close = cancel
label-open-padding = 1
label-close-padding = 1

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2
menu-0-0-padding = 1
menu-0-1-padding = 1

menu-1-0 = reboot?
menu-1-0-exec = systemctl reboot
menu-1-0-padding = 1

menu-2-0 = shutdown?
menu-2-0-exec = systemctl poweroff
menu-2-0-padding = 1
