" mappings
nnoremap <m-tab>           <c-w>p
nnoremap <m-h>             <c-w>h
nnoremap <m-j>             <c-w>j
nnoremap <m-k>             <c-w>k
nnoremap <m-l>             <c-w>l
inoremap <m-tab>      <esc><c-w>p
inoremap <m-h>        <esc><c-w>h
inoremap <m-j>        <esc><c-w>j
inoremap <m-k>        <esc><c-w>k
inoremap <m-l>        <esc><c-w>l
tnoremap <m-tab> <c-\><c-n><c-w>p
tnoremap <m-h>   <c-\><c-n><c-w>h
tnoremap <m-j>   <c-\><c-n><c-w>j
tnoremap <m-k>   <c-\><c-n><c-w>k
tnoremap <m-l>   <c-\><c-n><c-w>l

nnoremap <silent> <c-w>/ :Windows<cr>
nnoremap <silent> <bslash>/ :Windows<cr>
